<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dietLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".DietPlanActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Diet Goal"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/goalRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbWeightGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Gain"
            android:layout_marginEnd="16dp" />

        <RadioButton
            android:id="@+id/rbWeightLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Loss" />
    </RadioGroup>

    <ImageView
        android:id="@+id/dietChartImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_21" /> <!-- Default image -->
</LinearLayout>
